<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,shrink-to-fit=no, user-scalable=no">
<meta name="KeyWords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="renderer" content="webkit">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/fontawesome/css/all.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>


<title></title>

<meta property="og:title" content="">
<meta property="og:KeyWords" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">

</head>
<body>

	<div class="main">
		
		<header>
			<div class="container">
				<div class="header_menu">
					<a href="" class="header_logo">Fun Friend</a>
					<span class="d-none d-lg-inline-block">
						<a href="">論壇</a>
						<a href="">交友</a>
						<a href="">商城</a>
						<a href="">揪團</a>
						<a href="">聊天室</a>
					</span>
				</div>
				<div>
					<div class="header_activity d-inline-block">
						<a href="">登入</a>
						<a href="">註冊</a>
					</div>
					<!-- <div class="header_icons d-inline-block">
						<a href=""><i class="fas fa-envelope"></i></a>
						<a href=""><i class="fas fa-bell"></i></a>
						<a href=""><i class="fas fa-user-circle"></i></a>
					</div> -->
					<i class="fas fa-bars d-lg-none"></i>
				</div>
			</div>
		</header>

		<div class="navs">
			<div class="container">
				<div class="navs_menu">
					<a href="navs.html" class="font-weight-bold">運動</a>
					<a href="navs.html">旅遊</a>
					<a href="navs.html">戶外</a>
					<a href="navs.html">生活</a>
					<a href="navs.html">閒聊</a>
					<a href="navs.html">時事</a>
					<a href="navs.html">戀愛交友</a>
					<a href="navs.html">知性男女</a>
					<a href="navs.html">男女法律</a>
				</div>
				<div class="navs_search">
					<input type="text" placeholder="請輸入關鍵字..">
					<a href="result.html"><i class="fas fa-search"></i></a>
				</div>
			</div>
		</div>

		<section class="result">
			<div class="result_container">
				<div class="content">
					<div class="result_title">
						<div class="row h-100">
							<div class="col-5">
								<div class="result_">主題：<b>運動</b></div>
							</div>
							<div class="col-7">
								<div class="row">
									<div class="col">
										<span>發佈時間</span>
									</div>
									<div class="col">
										<span>最後回覆時間</span>
									</div>
									<div class="col">
										<span>回應</span>
									</div>
								</div>
							</div>
						</div>
					</div>
                    <div class="result_content">
						<div class="row">
							<div class="col-5">
								<a href="navs_content.html" class="text-truncate">羽球正手拍心得</a>
							</div>
							<div class="col-7">
								<div class="row">
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>99</span>
									</div>
								</div>
							</div>
							<div class="col-5">
								<a href="" class="text-truncate">籃球NBA季後賽 湖人VS公牛</a>
							</div>
							<div class="col-7">
								<div class="row">
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>99</span>
									</div>
								</div>
							</div>
							<div class="col-5">
								<a href="" class="text-truncate">足球的由來</a>
							</div>
							<div class="col-7">
								<div class="row">
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>99</span>
									</div>
								</div>
							</div>
							<div class="col-5">
								<a href="" class="text-truncate">羽毛球雙人對打訣竅</a>
							</div>
							<div class="col-7">
								<div class="row">
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>99</span>
									</div>
								</div>
							</div>
							<div class="col-5">
								<a href="" class="text-truncate">運動過後的肌肉酸痛解決辦法</a>
							</div>
							<div class="col-7">
								<div class="row">
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>99</span>
									</div>
								</div>
							</div>
							<div class="col-5">
								<a href="" class="text-truncate">運動與蛋白質的密切關係</a>
							</div>
							<div class="col-7">
								<div class="row">
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>99</span>
									</div>
								</div>
							</div>
							<div class="col-5">
								<a href="" class="text-truncate">排球規則</a>
							</div>
							<div class="col-7">
								<div class="row">
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>99</span>
									</div>
								</div>
							</div>
							<div class="col-5">
								<a href="" class="text-truncate">如何稱為棒球裁判</a>
							</div>
							<div class="col-7">
								<div class="row">
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>99</span>
									</div>
								</div>
							</div>
							<div class="col-5">
								<a href="" class="text-truncate">摔角規則</a>
							</div>
							<div class="col-7">
								<div class="row">
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>2021/06/06</span>
									</div>
									<div class="col">
										<span>99</span>
									</div>
								</div>
							</div>
						</div>
						<div class="pages">
							<a href="" class="prev"><i class="fas fa-caret-left"></i></a>
							<a href="" class="pages_active">1</a>
							<a href="">2</a>
							<a href="">3</a>
							<a href="">4</a>
							<a href="">5</a>
							<a href="" class="next"><i class="fas fa-caret-right"></i></a>
						</div>
					</div>
				</div>
			</div>
        </section>
        
        <div class="plugins">
            <a href="create_content.html"><i class="fas fa-comment-medical"></i></a>
        </div>

		<footer>
			<div class="container">
				<div class="footer_more">
					<a href="">首頁</a>
					<a href="">關於</a>
					<a href="">購物說明</a>
				</div>
				<p>&copy;&nbsp;Company Marru. All Right Reversed.</p>
			</div>
		</footer>
	
	</div>
	
</body>
</html>