<%@ page contentType="text/html; charset=UTF-8" pageEncoding="Big5"%>
<ul class="pagination  page">
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <li class="page-item"><A class="page-link" href="<%=request.getRequestURI()%>?whichPage=1">first</A>&nbsp;</li>
        <li class="page-item"><A class="page-link"href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">¡q </A>&nbsp;</li>
    <%}%>
  
   
  
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <li class="page-item"><A class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">¡r </A>&nbsp;</li>
        <li class="page-item"><A class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">last</A>&nbsp;</li>
    <%}%>
  <%}%>  
</ul>