
36_鐘訓民對所有人說： 10:22 AM
老師，教室同學問什麼問題
討論的好多 !
我對所有人說： 10:35 AM
QQ
B501room對我說： （私密訊息） 10:50 AM
java.text.SimpleDateFormat
iPad對所有人說： 10:58 AM
老師大小寫切換快捷是什麼
我對所有人說： 11:02 AM
要切中文輸入馬
B501room對所有人說： 11:02 AM
Ctrl+Shift+X
我對所有人說： 11:02 AM
才可以用
iPad對所有人說： 11:02 AM
謝謝老師
36_鐘訓民對所有人說： 11:12 AM
可憐的mysql
我對33_丁郁庭說： （私密訊息） 12:09 PM
欸欸你有網址嗎
我對23_高郁雯說： （私密訊息） 12:11 PM
欸欸郁雯
你有老師的網址嗎
23_高郁雯對我說： （私密訊息） 12:11 PM
https://onedrive.live.com/?authkey=%21AKdDL1UQ5tm8iGI&id=45E2C7FE3802F3B1%2111438&cid=45E2C7FE3802F3B1
我對23_高郁雯說： （私密訊息） 12:11 PM
感謝
23_高郁雯對我說： （私密訊息） 12:12 PM
不會~
38_周奕成對我說： （私密訊息） 12:17 PM
哈囉
https://onedrive.live.com/?authkey=%21AKdDL1UQ5tm8iGI&id=45E2C7FE3802F3B1%2111438&cid=45E2C7FE3802F3B1
馬老師的雲端網址
可以去下載這幾天的課程檔案
33_丁郁庭對我說： （私密訊息） 01:10 PM
啥網址
https://onedrive.live.com/?authkey=%21AKdDL1UQ5tm8iGI&id=45E2C7FE3802F3B1%2111438&cid=45E2C7FE3802F3B1

對~~
謝啦
33_丁郁庭對我說： （私密訊息） 01:31 PM
XD
我對10_施懷婷說： （私密訊息） 01:59 PM
老師好激動xddd
他剛是在指電視嗎?
感覺滑鼠沒跟上
我對23_高郁雯說： （私密訊息） 02:29 PM
欸 你有寫他的select嗎
23_高郁雯對我說： （私密訊息） 02:29 PM
沒有啊 我都只有看 哈哈哈哈哈哈
我對23_高郁雯說： （私密訊息） 02:30 PM
session忘了該用哪個method
23_高郁雯對我說： （私密訊息） 02:32 PM
getCurrentSession?
我對23_高郁雯說： （私密訊息） 02:36 PM
底下那兩行哈哈
commit之前的那裏
等等看老師的好了
23_高郁雯對我說： （私密訊息） 02:38 PM
好XD 我那邊沒有打 哈哈哈哈哈
B501room對所有人說： 02:42 PM
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.5.6.Final</version>
</dependency>
B501room對所有人說： 02:51 PM
jdbc:mysql://localhost:3306/java?serverTimezone=Asia/Taipei
com.mysql.cj.jdbc.Driver
我對11_林允中說： （私密訊息） 02:58 PM
欸 問你哦
昨天是不是有把檔案貼來這個專案
我的hibernate專案只有一個xxxpackage  
不知道是不是昨天的檔案沒過來
我對B501room說： （私密訊息） 03:01 PM
老師 ~ 這個專案裡面的檔案原本是從哪個專案來的呀 昨天我好像有貼錯~
裡面只有一個空白的XXX package
好
04_林耕宇對所有人說： 03:23 PM
老師~~~Unable to locate persister: model.ProductBean
好 沒有  忘記了= =
B501room對所有人說： 03:41 PM
return getSession().createQuery(
				"from ProductBean", ProductBean.class).list();
44_黃浩為對所有人說： 03:41 PM
老師我覺得有點相見恨晚
36_鐘訓民對所有人說： 03:47 PM
老師 select那邊可以再看一下嗎
B501room對所有人說： 03:58 PM
@Override
	public ProductBean select(Integer id) {
		if(id!=null) {
			return getSession().get(ProductBean.class, id);
		}
		return null;
	}

36_鐘訓民對所有人說： 04:05 PM
mini cooper
23_高郁雯對我說： （私密訊息） 04:08 PM
我是不是沒貼完整XD
我對23_高郁雯說： （私密訊息） 04:10 PM
原來是這樣
04_林耕宇對所有人說： 04:39 PM
老師 可以再說一次new ProductDAOHibernate(sessionfactory)  原本前面的物件嗎
36_鐘訓民對所有人說： 05:09 PM
老師 登入成功能在示範一次嗎
42_梁哲穎對所有人說： 05:15 PM
editor可以看的到
謝謝老師
